# simple-rag-app

./: README.md  pom.xml
src/main/resources/config/: application.yml
